.App-header {
    text-align: center;
    font-weight: 100;
    letter-spacing: 3px;
    padding: 30px;
    background: linear-gradient(to right, #243b55, #141e30);
    color: #fff;
    border-bottom: 1px solid rgb(156, 127, 127);

    span {
        color: rgba(255, 255, 255, 0.384);
        font-style: italic;
        font-size: 80%
    }
}

.App-title {
    font-size: 1.5em;
}

.fa {
    font-size: 200%;
    margin-bottom: 15px;
}