.App {
  text-align: center;
  padding: 30px;
  background: -webkit-linear-gradient(to right, #243b55, #141e30);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #243b55, #141e30);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  border-bottom: 1px solid rgb(156, 127, 127);

  .fa {
    font-size: 200%;
    margin-bottom: 15px;
  }
}

.App-title {
  font-size: 1.5em;
}
