.ad-list-container {
    margin-bottom: 80px;

    h4 {
        text-align: center;
        margin-bottom: 25px;
    }
}

.loading-container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}